#!/bin/bash
#
#SBATCH -J wind 
#SBATCH -o wind.out 
#SBATCH -e wind.err
#SBATCH -p skx-dev
#SBATCH -N 1       
#SBATCH -n 3        
#SBATCH -t 02:00:00  
#SBATCH -A A-ccvis

module purge
module load intel/18.0.2 impi/18.0.0 qt5
module load hdf5 netcdf python2 vtk
export PYTHONPATH=$TACC_VTK_LIB/python2.7/site-packages:$PYTHONPATH


VARIABLES='PRECC,PRECT,PS,PSL,Q300,Q500,Q850,QREFHT,T300,T500,T850,TMQ,TREFHT,U300,U500,U850,UBOT,V300,V500,V850,VBOT,Z300,Z500,Z850'

if ! test -e wind ; then
  mkdir wind
fi

ibrun vtkpython wind.py
